<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie</title>
    <link rel="stylesheet" href="./CSS/custom.css" />
  </head>
  <body>
    <div class="webMargin">
      <header class="headPart">
        <div class="navbar">
          <div class="leftPart">
            <div class="logo">
              <img src="./Images/logo.png" alt="Logo" class="logoSize" />
            </div>
          </div>
          <div class="middlePart">
            <ul class="Menu">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Store</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="rightPart">
            <a href="" class="login">Login</a>
            <a href="" class="signUp">Sign up</a>
          </div>
        </div>
      </header>

      <div class="MainContainer1">
        <div class="M1left">
          <h1 class="fs-78 text-white">
            Order Best Food of Town whenever you want
          </h1>
          <p>
            This is a type restaurant which typically serves food and drinks,in
            addition to light refreshments such as backed
          </p>
          <div class="btns">
            <button>Explore Now</button>
            <span
              ><img src="./Images/play-button.png" alt="" class="playButton" />
              <label class="spanLabel">How to Order</label></span
            >
          </div>
          <div class="img_bundle">
            <img src="./Images/Dosa.png" class="img_dish" alt="" />
            <img
              src="./Images/Hydrabad_briyani.jpg"
              class="img_dish m-left"
              alt=""
            />
            <img src="./Images/Egg.jpg" class="img_dish m-left" alt="" />
            <img
              src="./Images/Veg-Manchurian.png"
              class="img_dish m-left"
              alt=""
            />
            <img src="./Images/pizza.png" class="img_dish m-left" alt="" />
            <div class="img_dish m-left dishCount">+30</div>
          </div>
        </div>
        <div class="M1right">
          <div>
            <img src="./Images/food3.avif" class="banner_img" alt="" />
          </div>
          <div class="btnContainer">
            <button class="btn">
              <img src="./Images/fast-delivery.png" alt="" /><label
                for=""
                class="btnMargin"
                >First delivery</label
              >
            </button>
            <button class="btn">
              <img src="./Images/pickup-car.png" alt="" /><label
                for=""
                class="btnMargin"
                >Pick up</label
              >
            </button>
            <button class="btn">
              <img src="./Images/dine-in.png" alt="" /><label
                for=""
                class="btnMargin"
                >Dine in</label
              >
            </button>
          </div>
        </div>
      </div>
      <div>
        <hr class="line-margin" />
      </div>
      <div class="MainContainer2">
        <div>
          <h2 class="heading">Most Favorite Recipes</h2>
        </div>
        <div class="cardContainer">
          <div class="card card-border">
            <div class="card-header">
              <button class="card-tbtn">$15</button>
              <img src="./Images/heart.png" alt="" class="card-img-h" />
            </div>
            <div class="card-body">
              <a href="pizza.html" target="_blank">
                <img src="./Images/pizza1.png" alt="" class="card-img-b" />
              </a>
            </div>
            <div class="card-footer">
              <p>Chicken Pizza</p>
              <button>+</button>
            </div>
          </div>
          <div class="card card-border">
            <div class="card-header">
              <button class="card-tbtn">$15</button>
              <img src="./Images/heart.png" alt="" class="card-img-h" />
            </div>
            <div class="card-body">
              <a href="Burger.html" target="_blank">
                <img src="./Images/food3.avif" alt="" class="card-img-b" />
              </a>
            </div>
            <div class="card-footer">
              <p>Burger</p>
              <button>+</button>
            </div>
          </div>
          <div class="card card-border">
            <div class="card-header">
              <button class="card-tbtn">$15</button>
              <img src="./Images/heart.png" alt="" class="card-img-h" />
            </div>
            <div class="card-body">
              <a href="Chicken Skewers.html" target="_blank">
                <img src="./Images/skewers1.png" alt="" class="card-img-b" />
              </a>
            </div>
            <div class="card-footer">
              <p>Chicken Skewers</p>
              <button>+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="MainContainer2">
        <div class="cardContainer">
          <div class="card card-border">
            <div class="card-header">
              <button class="card-tbtn">$15</button>
              <img src="./Images/heart.png" alt="" class="card-img-h" />
            </div>
            <div class="card-body">
              <a href="Veg-Manchurian.html" target="_blank">
                <img
                  src="./Images/Veg-Manchurian.png"
                  alt=""
                  class="card-img-b"
                />
              </a>
            </div>
            <div class="card-footer">
              <p>Veg-Manchurian</p>
              <button>+</button>
            </div>
          </div>
          <div class="card card-border">
            <div class="card-header">
              <button class="card-tbtn">$15</button>
              <img src="./Images/heart.png" alt="" class="card-img-h" />
            </div>
            <div class="card-body">
              <a href="Egg.html" target="_blank">
                <img src="./Images/Egg.jpg" alt="" class="card-img-b" />
              </a>
            </div>
            <div class="card-footer">
              <p>Egg Bhurji Masala</p>
              <button>+</button>
            </div>
          </div>
          <div class="card card-border">
            <div class="card-header">
              <button class="card-tbtn">$15</button>
              <img src="./Images/heart.png" alt="" class="card-img-h" />
            </div>
            <div class="card-body">
              <a href="Briyani.html" target="_blank">
                <img
                  src="./Images/Hydrabad_briyani.jpg"
                  alt=""
                  class="card-img-b"
                />
              </a>
            </div>
            <div class="card-footer">
              <p>Hydrabad Dum Briyani</p>
              <button>+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="MainContainer3">
        <div class="M3left">
          <div class="dummyHeight20"></div>
          <div>
            <h2 class="text-white mb-4">
              We have The Best Cheif Team of The World
            </h2>
            <p>
              Fade Street is at the heart of Dublin and The Market Bar is the
              heart of Fade Street. This heart of Dublin has
            </p>
          </div>
          <div>
            <button class="btn-blue">Meet Our team</button>
          </div>
        </div>
        <div class="M3right">
          <div class="bannerimgdiv">
            <img src="./Images/chef.png" class="bannerimg-ab" alt="" />
          </div>
        </div>
      </div>

      <div class="MainContainer4">
        <div>
          <h2 class="heading">Our Client Say's</h2>
        </div>
        <div class="cardContainerM4">
          <div class="cardM4">
            <div class="card-headerM4">
              <div class="client_img_br">
                <img src="./Images/client1.jpg" alt="" class="clientImg" />
              </div>
            </div>
            <div class="card-bodyM4">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
                quia earum quos maiores, labore autem eaque perspiciatis, nobis
                optio molestiae debitis unde iste fuga minima ipsum officiis
                nisi. Voluptate, nemo.
              </p>
            </div>
          </div>
          <div class="cardM4">
            <div class="card-headerM4">
              <div class="client_img_br">
                <img src="./Images/client2.png" alt="" class="clientImg" />
              </div>
            </div>
            <div class="card-bodyM4">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                facilis unde ea quas repudiandae, sit beatae, voluptates maxime
                ipsam, vel reiciendis rerum. Dolores itaque eaque suscipit
                quaerat dolore quidem unde.
              </p>
            </div>
          </div>
          <div class="cardM4">
            <div class="card-headerM4">
              <div class="client_img_br">
                <img src="./Images/client3.avif" alt="" class="clientImg" />
              </div>
            </div>
            <div class="card-bodyM4">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse,
                dolorem sit! Maxime pariatur magnam corrupti optio modi
                repellat, qui ipsa cumque magni, repellendus adipisci soluta,
                dolores officiis minima fugiat doloremque!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="MainContainer5">
      <div class="fcontent1">
        <div class="cardM5">
          <div class="card-headerM5">
            <img src="Images/logoFooter.png" alt="Logo" class="logoM5" />
          </div>
          <div class="card-footerM5">
            <ul>
              <li class="d-flex">
                <a href="">
                  <img src="Images/twitter (1).png" alt="" class="social-img" />
                </a>
              </li>
              <li class="d-flex">
                <a href="">
                  <img src="Images/social.png" alt="" class="social-img" />
                </a>
              </li>
              <li class="d-flex">
                <a href="" target="_blank">
                  <img
                    src="./Images/instagram (1).png"
                    alt=""
                    class="social-img"
                  />
                </a>
              </li>
              <li class="d-flex">
                <a href="" target="_blank">
                  <img src="Images/youtube.png" alt="" class="social-img" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fcontent2">
        <div class="ftitle">
          <h4>Service</h4>
        </div>
        <div class="flist">
          <ul>
            <li>
              <a href="" class="text-decoration-none text-white"
                >Online Order
              </a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white"
                >Pre-Reservation
              </a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white"
                >24/7 Servises
              </a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white"
                >Foodie Place
              </a>
            </li>
            <li>
              <a href="" class="text-decoration-none text-white"
                >Super Chefs
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="fcontent3">
        <div class="ftitle">
          <h4>Quick Links</h4>
        </div>
        <div class="flist">
          <ul>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Menu </a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Reviews</a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Blogs </a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white"
                >Reserve Table
              </a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Order foods</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="fcontent4">
        <div class="ftitle">
          <h4>About</h4>
        </div>
        <div class="flist">
          <ul>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Our Story</a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Bonifes</a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Carrer </a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Our Chefs</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="fcontent5">
        <div class="ftitle">
          <h4>Help</h4>
        </div>
        <div class="flist">
          <ul>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Contact</a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">Support</a>
            </li>
            <li class="mb-3">
              <a href="" class="text-decoration-none text-white">FAQ </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
